POSTGRES_PASSWORD=abcd1234
DEBUG=0
DJANGO_SETTINGS_MODULE=backend.settings.production
SECRET_KEY=abcd1234
DOMAIN_NAME=192.168.1.13
DJANGO_SUPERUSER_EMAIL=admin@company.com
DJANGO_SUPERUSER_PASSWORD=password1
DJANGO_SUPERUSER_USERNAME=admin
LINKEDIN_OAUTH2_KEY=
LINKEDIN_OAUTH2_SECRET=